Copy the `PCANBasic.py` file from the PCAN Basic Python example folder to this folder.
Open er terminal in the this folder and use the following command to run the example.
```sh
$ python ftsensorcan.py
```