Be sure that the following files is in the folder:
PCANBasic.h,
PCANBasic.lib,
PCANBasic.dll,
ftsensorcan.cpp,
ftsensorcan.pro

If the PCAN files are missing then download PCANBasic and copy the needed files into the folder

Do the following to compile and run the example
Open the qt project,
build it,
run it